# sandbox-integration-test-demo-for-maya

./: pom.xml  setup.sh
src/main/java/com/example/integrationtestdemoformaya/: IntegrationTestDemoForMayaApplication.java
src/main/java/com/example/integrationtestdemoformaya/client/: RestWalletClient.java
src/main/java/com/example/integrationtestdemoformaya/client/exceptions/: ClientResponseException.java
src/main/java/com/example/integrationtestdemoformaya/command/: CreatePersonCommand.java
src/main/java/com/example/integrationtestdemoformaya/config/: ApplicationConfig.java  Constants.java  EndpointProperties.java  ErrorResponseMapping.java
src/main/java/com/example/integrationtestdemoformaya/core/: PersonCreationService.java  PersonCreationValidatorService.java  PersonExistsValidatorService.java
src/main/java/com/example/integrationtestdemoformaya/core/exceptions/: PersonAddressAlreadyTakenException.java  PersonAlreadyExistsException.java  RequestException.java
src/main/java/com/example/integrationtestdemoformaya/core/validator/: PersonAlreadyExistsValidator.java  PersonSameAddressValidator.java  Validator.java
src/main/java/com/example/integrationtestdemoformaya/data/: PersonRepository.java
src/main/java/com/example/integrationtestdemoformaya/data/exceptions/: PersonAlreadyExistsException.java
src/main/java/com/example/integrationtestdemoformaya/domain/: Person.java  Wallet.java
src/main/java/com/example/integrationtestdemoformaya/events/dto/: PersonCreatedEvent.java
src/main/java/com/example/integrationtestdemoformaya/events/publisher/: PersonCreatedEventSnsPublisher.java  SnsPublisher.java
src/main/java/com/example/integrationtestdemoformaya/web/: ControllerExceptionHandler.java  PersonController.java  RestExampleController.java  RestExceptionHandler.java
src/main/java/com/example/integrationtestdemoformaya/web/request/: CreatePersonRequest.java  PersonRequest.java
src/main/java/com/example/integrationtestdemoformaya/web/response/: ErrorResponseBody.java
src/main/resources/: application-local-it.yaml  application-local.yaml  application.yaml
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/stubs/: walletservice-create-new-wallet-200.json
src/test/java/com/example/integrationtestdemoformaya/: IntegrationTestDemoForMayaApplicationTests.java  TestFixtures.java
src/test/java/com/example/integrationtestdemoformaya/client/: RestWalletClientTest.java
src/test/java/com/example/integrationtestdemoformaya/core/: PersonCreationServiceTest.java  PersonCreationValidatorServiceTest.java
src/test/java/com/example/integrationtestdemoformaya/core/validator/: PersonAlreadyExistsValidatorTest.java  PersonSameAddressValidatorTest.java
src/test/java/com/example/integrationtestdemoformaya/events/publisher/: PersonCreatedEventSnsPublisherTest.java
src/test/java/com/example/integrationtestdemoformaya/it/: CreatePersonBasicIT.java  CreatePersonFullIT.java  CreatePersonSemiIT.java
src/test/java/com/example/integrationtestdemoformaya/web/: PersonControllerIntegrationTest.java  PersonControllerTest.java
src/test/resources/: aws.sh
src/test/resources/requests/: create-person-request.json
src/test/resources/responses/: walletservice-create-new-wallet-200.json
src/test/resources/stubs/: walletservice-create-new-wallet-200.json
